<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
<style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    header {
        width: 100%;
    }

    .mostHeader {
        width: inherit;
        background-color: black;

    }


    .mostHeaderList > ul {
        display: flex;
        justify-content: right;
        padding: 10px;
        color: white;
        margin-right: 300px;
    } 

    .mostHeaderList > ul > li {
        font-size: 12px;
        margin: 0 5px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    li > a:hover {
        color: orange;
    }

    .secondHeader {
        width: inherit;
        display: flex;
        justify-content: space-around;

    }

    .logo {
        background-color: white;
        font-weight: bolder;
        font-size: 20px;
        font-style: italic;
        padding: 10px 20px;
        padding-top: 15px;
        border-radius: 20px;
        margin: -10px 100px;
        box-shadow: 5px 5px 5px darkgray;
        z-index: 1;
    }


    .secondHeaderList > ul {
        display: flex;
        margin-left: -500px;
    }

    .secondHeaderList > ul > li {
        font-size: 13px;
        margin: 10px 20px;
    }

    .searchAndBox {
        margin-left: -200px;
    }

    .searchAndBox > span {
        margin: 0 10px;
    }

    .productList {
        display: flex;
        flex-wrap: wrap;
    }

    .productSelectOne {
        margin: 2px 3px;
    }

    .imgBox > img {
        max-width: none;
        height: 442px;
    }

    .imgBox:hover {
        opacity: 0.5;
    }

</style>
</head>
<body>
    <header>
        <div class="mostHeader">
            <div class="mostHeaderList">
                <ul>
                    <li><a href="#">LOGIN</a></li>
                    <li>l</li>
                    <li><a href="#">JOIN US</a></li>
                    <li>l</li>
                    <li><a href="#">CART</a></li>
                    <li>l</li>
                    <li><a href="#">ORDER</a></li>
                    <li>l</li>
                    <li><a href="#">MY PAGE</a></li>
                    <li>l</li>
                    <li><a href="#">TODAY VIEW</a></li>
                    <li>l</li>
                    <li><a href="#">COMMUNITY</a></li>
                </ul>
            </div>
        </div>

        <div class="secondHeader">
            <div class="logo">
                <h1><a href="#">MANS COVER</a></h1>

            </div>

            <div class="secondHeaderList">
                <ul>
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">OUTER</a></li>
                    <li><a href="#">TOP/SHIRT</a></li>
                    <li><a href="#">BOTTOM</a></li>
                    <li><a href="#">SUIT</a></li>
                    <li><a href="#">SHOES/BAG</a></li>
                    <li><a href="#">ACC</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">PREMIUM SUIT</a></li>
                    <li><a href="#">1+1 EVENT</a></li>
                </ul>
            </div>

            <div class="searchAndBox">
                <span><a href="#"><img src="img/s_go.png" ></a></span>
                <span><a href="#"><img src="img/m_cart.png" width="18px" style="margin: 2px;"></a></span>
              
            </div>

        </div>
    </header>
    
    <body>
        <div class="productList">
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/045b56f10f735b14209b91d27101eaf6.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/53c57c26ee6a8ec1992b567ac743fc7a.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/5aa5f7a07dd9d0c022226a36f8b5d143.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/5c91c67a767f07df47a058939497692e.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/78f67d161ec5f34e3a8f0a2172e2b5c4.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/7c88a8224f18b377df70e1884fc02f75.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/82768624fa9a5e3b29f395992c668e39.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/913ee49aa35d282c95b152ffa173af10.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/9998b429197bbaa057743ccb35b201c3.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/9ae29aaf88d8e6d9048608cb25528b0c.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/dbecba2d36dcbe626df371b23dbdcb51.jpg" ></a>
                </div>
            </div>
            <div class="productSelectOne">
                <div class="imgBox">
                    <a href="#"><img src="img/fb5bcf8c8d0d7b639941ccb390767573.jpg" ></a>
                </div>
            </div>
        </div>
    </body>


</body>
</html>